!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body>
  <div class="container">
    <h2>Todo List</h2>
    <input type="text" id="todoInput" class="todo-input" placeholder="Enter a task">
    <div id="todoList"></div>
    <div class="btn-container">
      <button onclick="addTodo()">Add Task</button>
      <button onclick="clearAll()">Clear All</button>
    </div>
  </div>

  <script src="task.css"></script>
</body>
</html>